KitchenPro/Pages/UsersPage.xaml

<Page x:Class="KitchenPro.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KitchenPro.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="ColumnChange" Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>

        <Label Content="Пользователи" Grid.Row="0" Grid.Column="0" FontSize="15" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Button x:Name="RecordAdd" Content="Добавить" Margin="5,5,0,5"
                    Click="RecordAdd_Click"/>
            <Button x:Name="RecordCopy" Content="Копировать" Margin="5,5,0,5"
                    Click="RecordkCopy_Click"/>
            <Button x:Name="RecordEdit" Content="Изменить" Margin="5,5,0,5"
                    Click="RecordEdit_Click"/>
            <Button x:Name="RecordDellete" Content="Удалить" Margin="5,5,0,5"
                    Click="RecordDelete_Click"/>
            <Rectangle Width="3" Height="30" Fill="#fafafa" Margin="20, 0, 20, 0"/>
            <ComboBox x:Name="FilterComboBox" Width="150" Height="25" />
            <TextBox x:Name="FilterTextBox" Margin="5,0,5,0" Width="170" Height="25" TextChanged="FilterTextBox_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" Grid.RowSpan="2">
            <Label x:Name="RecordLabel" Content="Создать пользователя" FontSize="25" FontWeight="Medium"/>
            <DockPanel>
                <Label Content="Фамилия"/>
                <TextBox x:Name="RecordTextSurname" Height="25" Margin="23,0,50,0"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Имя"/>
                <TextBox x:Name="RecordTextName" Height="25" Margin="50,0,50,0"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Отчество"/>
                <TextBox x:Name="RecordTextPatronymic" Height="25" Margin="22,0,50,0"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Логин"/>
                <TextBox x:Name="RecordTextLogin" Height="25" Margin="39,0,50,0"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Пароль"/>
                <TextBox x:Name="RecordTextPassword" Height="25" Margin="32,0,50,0"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Роль"/>
                <ComboBox x:Name="RecordComboBoxIsAdmin" Height="25" Margin="47,0,50,0" DisplayMemberPath="RoleName"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="AddCommit" Content="Добавить запись" Margin="0, 5, 20, 0" Click="AddCommit_Click"/>
                <Button x:Name="AddRollback" Content="Отменить" Margin="0, 5, 0, 0" Click="AddRollback_Click"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.Column="0" x:Name="PageGrid" AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserAddRows="False" HorizontalGridLinesBrush="#060722" VerticalGridLinesBrush="#060722" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="#060722" Header="Фамилия" Binding="{Binding Path=UserSurname}" Width="10*"/>
                <DataGridTextColumn Foreground="#060722" Header="Имя" Binding="{Binding Path=UserName}" Width="10*"/>
                <DataGridTextColumn Foreground="#060722" Header="Отчество" Binding="{Binding Path=UserPatronymic}" Width="10*"/>
                <DataGridTextColumn Foreground="#060722" Header="Роль" Binding="{Binding Path=Role.RoleName}" Width="10*"/>
                <DataGridTextColumn Foreground="#060722" Header="Логин" Binding="{Binding Path=UserLogin}" Width="10*"/>
                <DataGridTextColumn Foreground="#060722" Header="Пароль" Binding="{Binding Path=UserPassword}" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
