KitchenPro/AuthorizationWindow.xaml

<Window x:Class="KitchenPro.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenPro"
        mc:Ignorable="d"        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        Title="AuthorizationWindow" Height="300" Width="400" MaxHeight="800" MaxWidth="800">
    <Grid x:Name="AuthorizMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Логин" Margin ="0,0,0,-5" FontFamily="Segoe UI" FontSize="20"/>
            <DockPanel HorizontalAlignment="Stretch" Margin="0" >
                <TextBox x:Name="LoginText" Margin="5" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Padding="0,5,0,5" FontSize="16"  TextAlignment="Center"/>
            </DockPanel>

            <Label Content="Пароль" Margin="0,0,0,-5" FontSize="20"/>
            <DockPanel HorizontalAlignment="Stretch" Margin="0">
                <TextBox x:Name="PasswordText" Margin="5" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Padding="0,5,0,5" FontSize="16" TextAlignment="Center"/>
            </DockPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="AuthorizationCommit" Content="Войти" Height="35" Width="100" Margin="15,40,40,0" Click="AuthCommit"/>
                <Button x:Name="GuestIn" Content="Как гость" Height="35" Width="100" Margin="15,40,15,0" Click="GuestCommit"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
