KitchenPro/MainWindow.xaml

<Window x:Class="KitchenPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenPro"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="KitchenPro" FontFamily="Comic Sans MS" FontSize="15"/>
        
        <DockPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock x:Name="userSurName"/>
            <TextBlock x:Name="userName" Margin="5,0,0,0"/>
            <TextBlock x:Name="userPatronymic" Margin="5,0,0,0"/>
            <Button Grid.Row="2" x:Name="logInOut" Content="Выход" Height="20" Width="50" Click="LogInOutUser"/>
        </DockPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Товары" x:Name="allOrder" Margin="5,5"/>
            <Button Content="Пользователи" x:Name="allUsers" Margin="5,5" Click="openUsersPage" Visibility="Hidden"/>
            <Button Content="Роли" x:Name="allRoles" Margin="5,5" Click="openRolesPage" Visibility="Hidden"/>
            <Button Content="Продукты" x:Name="allProducts" Margin="5,5" Visibility="Hidden"/>
            <Button Content="Точки доставки" x:Name="allPoints" Margin="5,5" Visibility="Hidden"/>
            <Button Content="Заказы" x:Name="allOrdProd" Margin="5,5" Visibility="Hidden"/>
            <Button Content="Статусы заказов" x:Name="allOrders" Margin="5,5" Visibility="Hidden"/>
        </StackPanel>
        
        <Frame x:Name="Frame" Grid.Column="2" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>